{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ModuleGIT @ 81b84bd",
			"uri": "gitlens://81b84bd/c:/Devops-Workspace/ModuleGIT?{\"path\":\"/c:/Devops-Workspace/ModuleGIT\",\"ref\":\"81b84bd77023a3d1ada4c5a8a49a54b574991369\",\"repoPath\":\"c:/Devops-Workspace/ModuleGIT\"}"
		}
	],
	"settings": {}
}